<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Yamil Moncau">
        <meta name="copyright" content="Distribuidora del Sur">
        <meta name="robots" content="no index">
        <title>Mis-pedidos</title>
        <link rel="shortcut icon" href="../assets/img/bannerSinBordes.ico" type="image/x-icon">
        <link rel="stylesheet" href="../css/style.css">
    </head>
    <body>
        <header class="header">
            <nav class="navbar">
                <label class="labelHamburguesa" for="menu_hamburguesa">
                    <svg xmlns="http://www.w3.org/2000/svg" 
                    width="25" 
                    height="25" 
                    fill="currentColor" 
                    class="ListIcon" 
                    viewBox="0 0 16 16">
                        <path fill-rule="evenodd" 
                        d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
                    </svg>
                </label>
                <input class="menu_hamburguesa" type="checkbox" name="" id="menu_hamburguesa">
                <ul class="ulLinks">
                    <li class="liLinks"><a href="../pages/pagina-principal.html" class="link"><Button class="botonesPrincipales">Productos</Button></a></li>
                    <li class="liLinks"><a href="../pages/mi-cuenta.html" class="link"><Button class="botonesPrincipales">mi cuenta</Button></a></li>
                    <li class="liLinks"><a href="../pages/mis-pedidos.html" class="link"><Button class="botonesPrincipales">mis pedidos</Button></a></li>
                    <li class="liLinks"><a href="../pages/carrito.html" class="link"><Button class="botonesPrincipales">Carrito</Button></a></li>
                    <li class="liLinks"><a href="../index.html" class="link"><Button class="botonesPrincipales">Iniciar/cerrar sesion</Button></a></li>    
                </ul>
                <h1 class="tituloMisPedidos">Mis Pedidos</h1>
                <a href="../index.html"><Button class="BotonesPrincipales botonPedidos botonHeader">Iniciar/cerrar sesion</Button></a>
            </nav>
        </header>
        <main class="mainPedidos">
            <section class="leyendaCantPedidos">
                <p>Usted realizó 5 pedidos</p>
            </section>
            <section class="esquemaPedidos">
                <article class="cardPedidos">
                    <div class="pedidoYfecha">    
                        <h2>Pedido 1</h2>
                        <p>Fecha: 1/06/2024</p>
                    </div>
                    <div class="importeYestado">
                        <p>Importe: $12000</p>
                        <p>Estado del pedido: Entregado</p>
                    </div>
                </article>
                <article class="cardPedidos">
                    <div class="pedidoYfecha"> 
                        <h2>Pedido 2</h2>
                        <p>Fecha: 20/06/2024</p>
                    </div>
                    <div class="importeYestado">
                        <p>Importe: $15000</p>
                        <p>Estado del pedido: Entregado</p>
                    </div>
                </article>
                <article class="cardPedidos">
                    <div class="pedidoYfecha">
                        <h2>Pedido 3</h2>
                        <p>Fecha: 15/08/2024</p>
                    </div>
                    <div class="importeYestado">
                        <p>Importe: $18000</p>
                        <p>Estado del pedido: Entregado</p>
                    </div>
                </article>
                <article class="cardPedidos">
                    <div class="pedidoYfecha">
                        <h2>Pedido 4</h2>
                        <p>Fecha: 12/09/2024</p>
                    </div>
                    <div class="importeYestado">
                        <p>Importe: $20000</p>
                        <p>Estado del pedido: cancelado</p>
                    </div>
                </article>
                <article class="cardPedidos">
                    <div class="pedidoYfecha">
                        <h2>Pedido 5</h2>
                        <p>Fecha: 12/10/2024</p>
                    </div>
                    <div class="importeYestado">
                        <p>Importe: $23000</p>
                        <p>Estado del pedido: entregado</p>
                    </div>
                </article>
                <article class="cardPedidos">
                    <div class="pedidoYfecha">
                        <h2>Pedido 5</h2>
                        <p>Fecha: 21/10/2024</p>
                    </div>
                    <div class="importeYestado">
                        <p>Importe: $50000</p>
                        <p>Estado del pedido: pendiente</p>
                    </div>
                </article>
                <article class="cardPedidos">
                    <div class="pedidoYfecha">
                        <h2>Pedido 5</h2>
                        <p>Fecha: 21/10/2024</p>
                    </div>
                    <div class="importeYestado">
                        <p>Importe: $30000</p>
                        <p>Estado del pedido: pendiente</p>
                    </div>
                </article>
            </section>
        <footer class="footerPedidos">
            <figure class="imgFooterPedidos">
                <img src="../assets/img/imagen-logistica.jpg" alt="Un camion entregando el pedido en la direccion correspondiente">
                <figcaption class="fuente">asi se entrega la mercaderia en su domicilio</figcaption>
            </figure>
            <p class="fuente">Somos una empresa dedidaca a la distribucion de mercaderia, brindando un servicio de primera calidad</p>
        </footer>
        <aside></aside>
    </body>
    </html>